<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover, maximum-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&amp;family=Share+Tech+Mono&amp;family=Sometype+Mono:wght@400;500;700&amp;display=swap" rel="stylesheet">
	<link media="all" rel="stylesheet" href="css/root.css">
	<link media="all" rel="stylesheet" href="css/style.css">
	<title>Form</title>
</head>


<body>
	<div class="wrapper">
		<main class="main">
			<section class="section">
				<div class="container">
					<h1 class="headtitle">
						<span id="typed"></span>
					</h1>
					<div class="tabset">
						<ul class="tab-control">
							<li class="active"><a href="#">Business Partner</a></li>
							<li><a href="#">Retailer</a></li>
						</ul>
						<div class="tab-body">
							<div class="tab active">
								<form action="#" class="form">
									<div class="form-field">
										<input type="text" placeholder="User Name">
									</div>
									<div class="form-field">
										<input type="password" placeholder="Password">
									</div>
									<div class="form-field form-field--link">
										<a href="#">Forgot Password?</a>
									</div>
									<div class="form-field form-field--row">
										<button class="btn btn--primary" type="submit">Login</button>
										<button class="btn btn--secondary" type="submit">Signup</button>
									</div>
								</form>
							</div>
							<div class="tab">
								<form action="#" class="form">
									<div class="form-field">
										<input type="text" placeholder="User Name">
									</div>
									<div class="form-field">
										<input type="password" placeholder="Password">
									</div>
									<div class="form-field form-field--link">
										<a href="#">Forgot Password?</a>
									</div>
									<div class="form-field form-field--row">
										<button class="btn btn--primary" type="submit">Login</button>
										<button class="btn btn--secondary" type="submit">Signup</button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="marquee-text">
						<div class="marquee-text__item">
							<div class="marquee-title">
								<span>ﾓ</span>
								<span>ﾎ</span>
								<span>ﾏ</span>
								<span>1</span>
								<span>ｶ</span>
								<span>0</span>
							</div>
							<div class="marquee-title">
								<span>ﾓ</span>
								<span>ﾎ</span>
								<span>ﾏ</span>
								<span>1</span>
								<span>ｶ</span>
								<span>0</span>
							</div>
						</div>
						<div class="marquee-text__item">
							<div class="marquee-title">
								<span>ﾓ</span>
								<span>ﾎ</span>
								<span>ﾏ</span>
								<span>1</span>
								<span>ｶ</span>
								<span>0</span>
							</div>
							<div class="marquee-title">
								<span>ﾓ</span>
								<span>ﾎ</span>
								<span>ﾏ</span>
								<span>1</span>
								<span>ｶ</span>
								<span>0</span>
							</div>
						</div>
						<div class="marquee-text__item">
							<div class="marquee-title">
								<span>ﾓ</span>
								<span>ﾎ</span>
								<span>ﾏ</span>
								<span>1</span>
								<span>ｶ</span>
								<span>0</span>
							</div>
							<div class="marquee-title">
								<span>ﾓ</span>
								<span>ﾎ</span>
								<span>ﾏ</span>
								<span>1</span>
								<span>ｶ</span>
								<span>0</span>
							</div>
						</div>
						<div class="marquee-text__item">
							<div class="marquee-title">
								<span>ﾓ</span>
								<span>ﾎ</span>
								<span>ﾏ</span>
								<span>1</span>
								<span>ｶ</span>
								<span>0</span>
							</div>
							<div class="marquee-title">
								<span>ﾓ</span>
								<span>ﾎ</span>
								<span>ﾏ</span>
								<span>1</span>
								<span>ｶ</span>
								<span>0</span>
							</div>
						</div>
					</div>
					<div class="marquee-text secondary">
						<div class="marquee-text__item">
							<div class="marquee-title">
								<span>ﾓ</span>
								<span>ﾎ</span>
								<span>ﾏ</span>
								<span>1</span>
								<span>ｶ</span>
								<span>0</span>
							</div>
							<div class="marquee-title">
								<span>ﾓ</span>
								<span>ﾎ</span>
								<span>ﾏ</span>
								<span>1</span>
								<span>ｶ</span>
								<span>0</span>
							</div>
						</div>
						<div class="marquee-text__item">
							<div class="marquee-title">
								<span>ﾓ</span>
								<span>ﾎ</span>
								<span>ﾏ</span>
								<span>1</span>
								<span>ｶ</span>
								<span>0</span>
							</div>
							<div class="marquee-title">
								<span>ﾓ</span>
								<span>ﾎ</span>
								<span>ﾏ</span>
								<span>1</span>
								<span>ｶ</span>
								<span>0</span>
							</div>
						</div>
					</div>
				</div>
				<div class="bg-stretch">
					<img src="img/bg-section.png" width="797" alt="image description" srcset="img/bg-section@2x.png 2x">
				</div>
			</section>
		</main>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.main.js" defer=""></script>


</body>

</html>